username=John Doe
password=ThisIsNotAPassword
invalidUsername=varun kumar
invalidPassword=varun_2341
facilityOne=Tokyo CURA Healthcare Center
faciltyTwo=Hongkong CURA Healthcare Center
healthCareProgramOne=Medicare
healthCareProgramTwo=Medicaid
visitDate=20/09/2023
applyForHospReadmission=No
